%------------------------------------
% Dario Taraborelli
% Typesetting your academic CV in LaTeX
%
% URL: http://nitens.org/taraborelli/cvtex
% DISCLAIMER: This template is provided for free and without any guarantee 
% that it will correctly compile on your system if you have a non-standard  
% configuration.
% Some rights reserved: http://creativecommons.org/licenses/by-sa/3.0/
%------------------------------------

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[10pt, a4paper]{article}
\usepackage{fontspec} 
\usepackage[all]{nowidow}

% DOCUMENT LAYOUT
\usepackage{geometry} 
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
\setlength\parindent{0in}

% FONTS
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont [Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O}
\setmonofont[Scale=0.8]{Monaco}
%

% ---- CUSTOM COMMANDS
\chardef\&="E050
\newcommand{\html}[1]{\href{#1}{\scriptsize\textsc{[html]}}}
\newcommand{\pdf}[1]{\href{#1}{\scriptsize\textsc{[pdf]}}}
\newcommand{\doi}[1]{\href{#1}{\scriptsize\textsc{[doi]}}}
% ---- MARGIN YEARS
\usepackage{marginnote}
\newcommand{\amper{}}{\chardef\amper="E0BD }
\newcommand{\years}[1]{\marginnote{\small #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize} 
\subsubsectionfont{\mdseries\upshape\large} 

% PDF SETUP
% ---- FILL IN HERE THE DOC TITLE AND AUTHOR
\usepackage[bookmarks, colorlinks, breaklinks, 
% ---- FILL IN HERE THE TITLE AND AUTHOR
	pdftitle={Steven Hamblin - vita},
	pdfauthor={Steven Hamblin},
	pdfproducer={http://nitens.org/taraborelli/cvtex}
]{hyperref}  
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=MidnightBlue} 

% DOCUMENT
\begin{document}
\reversemarginpar
{{\huge Steven Hamblin}\\[1.5cm]
\parbox{.5\linewidth}{
Postdoctoral Research Associate\\
\textsc{University of Southern California}\\
Los Angeles, California\\
%\href{http://wikimediafoundation.org}{wikimediafoundation.org}\\
}
\parbox{.5\linewidth}{
\textsc{t}\quad\texttt{1-213-568-7740}\\
%{\fontspec{Arial Unicode MS}{✉}}\hspace{.26cm}\href{mailto:s.hamblin@unsw.edu.au}{s.hamblin@unsw.edu.au}\\
\textsc{e}\hspace{.36cm}\href{mailto:shamblin@usc.edu}{shamblin@usc.edu}\\
\textsc{w}\hspace{.24cm}\href{http://winawer.org/}{http://winawer.org/}\\
}

\subsubsection*{Areas of specialization}%Philosophy of psychology\\[.2cm]
Behavioral Ecology •  Evolutionary Biology • Mathematical and simulation modeling%\\[.1cm]Perceptual psychology • Philosophy of science

\section*{Education / Employment}
\noindent{\years{2015-now}\textbf{Senior Data Scientist}\\
\emph{babylon health}\\
\emph{London, England}\\
\noindent{\years{2014-2015}\textbf{Postdoctoral Research Associate}\\
\emph{Molecular and Computational Biology}\\
\emph{University of Southern California}, Los Angeles, California\\
{\small \textsc{advisors: } Paul Marjoram and Sergey Nuhzdin}\\[.2cm]
\noindent\years{2011-2014}\textbf{Postdoctoral Research Associate}\\
\emph{School of Biotechnology and Biomolecular Sciences}\\
\emph{University of New South Wales}, Sydney, Australia. \\
{\small \textsc{advisor :} Mark Tanaka}\\[.2cm]
\noindent\years{2011}\textbf{PhD in Biology}\\
\emph{Université du Québec à Montréal}, Montréal, Québec, Canada\\
{\small \textsc{advisor :} Luc-Alain Giraldeau}\\[.2cm]
\noindent\years{2007}\textbf{MSc in Psychology}\\
\emph{University of Alberta}, Edmonton, Alberta, Canada\\
{\small \textsc{advisor :} Peter L. Hurd}\\[.2cm]
\noindent\years{2004}\textbf{BA in Psychology}\\
\emph{University of Alberta}, Edmonton, Alberta, Canada\\

\section*{Publications}

Morand-Ferron, J., \textbf{Hamblin, S.}, Cole, Ella F., Aplin, Lucy M. \& Quinn, John L. (2015). Taking the operant paradigm into the field: associative learning in wild great tits., \textit{PLoS ONE}, 10(8): e0133821. \href{http://doi:10.1371/journal.pone.0133821}{doi:10.1371/journal.pone.0133821}\\

\textbf{Hamblin, S}., White, P. L. \& Tanaka, M. M. (2014). Viral niche construction alters hosts and ecosystems at multiple scales. \textit{Trends in Ecology and Evolution}, 29(11):594-599. \href{http://dx.doi.org/10.1016/j.tree.2014.08.005}{doi:10.1016/j.tree.2014.08.005}\\

Chan, C. H. S., \textbf{Hamblin, S} \& Tanaka, M. M. (2013). The effects of linkage on comparative estimators of selection. \emph{BMC Evolutionary Biology}, 13:244. \href{http://dx.doi.org/10.1186/1471-2148-13-244}{doi:10.1186/1471-2148-13-244} \\

Helegesen, I., \textbf{Hamblin, S.} \& Hurd, P. L. (2013). Does cheating pay? Reexamining the evolution of deception in a conventional signalling game. \emph{Animal Behaviour}, 86(6): 1215-1224. \href{http://dx.doi.org/10.1016/j.anbehav.2013.09.023}{doi: 10.1016/j.anbehav.2013.09.023} \\

\textbf{Hamblin, S.} \& Tanaka, M. M. (2013). Behavioural manipulation of insect hosts by Baculoviridae as a process of niche construction. \emph{BMC Evolutionary Biology}, 13:170. \href{http://dx.doi.org/10.1186/1471-2148-13-170}{doi: 10.1186/1471-2148-13-170}\\

Fawcett, T., \textbf{Hamblin, S.} \& Giraldeau, L-A. (2013). We can study how mechanisms evolve without knowing the rules of chess or the workings of the brain. \emph{Behavioral Ecology}, 24(1):14-15. \href{http://dx.doi.org/10.1093/beheco/ars084}{doi: 10.1093/beheco/ars084}\\

Fawcett, T., \textbf{Hamblin, S.} \& Giraldeau, L-A. (2013). Exposing the behavioural gambit. \emph{Behavioral Ecology}, 24(1):2-11. \href{http://dx.doi.org/10.1093/beheco/ars085}{doi: 10.1093/beheco/ars085}\\

Regoes, R. R., \textbf{Hamblin, S.} \& Tanaka, M. M. (2012). Viral mutation rates: modelling the roles of within-host viral dynamics and the trade-off between replication fidelity and speed.  \emph{Proceedings of the Royal Society B: Biological Sciences}, 280(1750): 20122047. \href{http://dx.doi.org/10.1098/rspb.2012.2047}{doi: 10.1098/rspb.2012.2047}\\

\textbf{Hamblin, S.}. (2012). On the practical use of genetic algorithms in ecology and evolution. \emph{Methods in Ecology and Evolution}, 4(2):184-194. \href{http://dx.doi.org/10.1111/2041-210X.12000}{doi: 10.1111/2041-210X.12000}\\

Kurvers, RHJM., \textbf{Hamblin, S.} \& Giraldeau, L-A. (2012). The effect of exploration on the use of producer-scrounger tactics. \emph{PLOS One}, 7(11):e49400. \href{http://dx.doi.org/10.1371/journal.pone.0049400}{doi: 10.1371/journal.pone.0049400}\\

\textbf{Hamblin, S.}, Mathot, K., Morand-Ferron, J., Nocera, J., Rieucau, G., \& Giraldeau, L-A. (2009). Predator inadvertent social information use favours reduced clumping of its prey. \emph{Oikos}, 119: 286-291 \href{http://dx.doi.org/10.1111/j.1600-0706.2009.17400.x}{doi: 10.1111/j.1600-0706.2009.17400.x}\\

\textbf{Hamblin, S.} \& Giraldeau, L-A. (2009). Finding the evolutionarily stable learning rule for frequency-dependent foraging. Animal Behavior, 78: 1343-1350. \href{http://dx.doi.org/10.1016/j.anbehav.2009.09.001}{doi: 10.1016/j.anbehav.2009.09.001}\\

\textbf{Hamblin, S.} \& Hurd, P.L. (2009). When will evolution lead to deceptive signalling in the Sir Philip Sidney game? Theoretical Population Biology, 75: 176-182. \href{http://dx.doi.org/10.1016/j.tpb.2009.02.002}{doi: 10.1016/j.tpb.2009.02.002}\\

\textbf{Hamblin, S.} \& Hurd, P.L. (2007). Genetic algorithms and non-ESS solutions to game theory models. Animal Behavior, 74:1005-1018. \href{http://dx.doi.org/10.1016/j.anbehav.2007.01.013}{doi: 10.1016/j.anbehav.2007.01.013}\\

%\section*{Submitted manuscripts}
%
%Helgesen, I. M., \textbf{Hamblin, S.}, \& Hurd, P. L. Does cheating pay? Reexamining the evolution of deception in a conventional signalling game. Submitted on May 15, 2013 to \textit{Animal Behaviour} (submission ANBEH-S-13-00468).\\
%
%Morand-Ferron, J., \textbf{Hamblin, S.}, \& Quinn, J. L. Taking the operating paradigm to the field: associative learning in wild songbirds.  Revision submitted on April 15, 2013 to \textit{Animal Behaviour} (submission ANBEH-D-12-00821).\\
%
%\textbf{Hamblin, S.} \& Tanaka, M. M. Behavioural manipulation of insect hosts by Baculoviridae as a process of niche construction. Submitted on April 12, 2013 to \textit{BMC Evolutionary Biology} (submission 1358799340960956).\\
%
%Chan, C. H. S., \textbf{Hamblin, S.}, \& Tanaka, M. M. The effects of linkage on comparative estimators of selection. Submitted on April 16, 2013 to \textit{BMC Evolutionary Biology} (submission 1005823196904970).\\



\section*{Presentations/Posters}

\textbf{Hamblin, S.} (2013, August). \textit{Modeling viral mutation: life history and robustness.}  Poster presented at the XIV Congress of the European Society for Evolutionary Biology in Lisbon, Portugal.\\

\textbf{Hamblin, S.} (2013, July). \textit{My student is on Twitter:  should I be worried?} Talk presented to the Genetics Society of Australasia conference in Sydney, Australia.\\

Chan, C. H. S., \textbf{Hamblin, S.}, \& Tanaka, M. M. (2013, July). \textit{Estimating selective constraint in viral populations.} Poster presented at the Genetics Society of Australasia conference in Sydney, Australia.\\

\textbf{Hamblin, S.} (2013, February). \textit{The economics of viral evolution}. Invited talk presented to the BioSeminar series of the Department of  Biological Sciences, Macquarie University.\\

\textbf{Hamblin, S.} \& Tanaka, M. (2012). \textit{Making the case for viral niche construction}. Talk presented at the 14th Congress of the International Society for Behavioral Ecology in Lund, Sweden.\\

\textbf{Hamblin, S.} \& Tanaka, M. (2012). \textit{Making the case for viral niche construction}. Poster presented at the Genetics Society of Australasia conference in Melbourne, Australia.\\

\textbf{Hamblin,S.} \& Giraldeau, L-A.G. (2010). \textit{A rule of thumb for social foraging.} Talk presented at the 13th Congress of the International Society for Behavioral Ecology in Perth, Australia.\\

\textbf{Hamblin, S.} (2008). \textit{Learning to forage: Rules, rules, everywhere a rule}. Talk to the Ecology \& Evolutionary Biology Graduate Students Association seminar series at the University of Toronto, Ontario, Canada.\\

\textbf{Hamblin, S.} \& Giraldeau, L-A.G. (2008). \textit{The evolution of learning rules for foraging}. Poster presented at the 12th Congress of the International Society for Behavioral Ecology at Cornell University, Ithaca, USA.\\

\textbf{Hamblin, S.} (2008). \textit{The story so far…} Talk to the Groupe de recherche en écologie comportementale et animale (GRECA) at the Department of Biology at the Université du Québec à Montréal.\\

\textbf{Hamblin, S.} \& Hurd, P. L. (2007, May).\textit{ Solving game theory models (and other sordid affairs)}. Departmental talk presented to the 2006 / 2007 Cognition Seminar series of the Department of Psychology at the University of Alberta, Edmonton, Alberta, Canada.\\

\textbf{Hamblin, S.}, \& Hurd, P. L. (2006, August). \textit{Evolution's strategies: Genetic algorithms and game theory models.} Talk presented at the 43rd annual meeting of the Animal Behavior Society, Snowbird, Utah, USA.\\

\textbf{Hamblin, S.}, \& Hurd, P. L. (2006). \textit{Evolution's strategies: Genetic algorithms and game theory models.} Poster presented at the 20th Annual Joseph R. Royce Research Conference at the University of Alberta, Edmonton, Alberta, Canada.\\

\textbf{Hamblin, S.}, \& Snyder, M. (2005). \textit{Teenage childbearing: A test of an evolutionary theory}. Poster presented at the 19th Annual Joseph R. Royce Research Conference at the University of Alberta, Edmonton, Alberta, Canada.\\

\section*{Teaching Experience}

\noindent{\years{2014}}\textbf{University of Southern California}, Los Angeles, California, USA.\\
Departmental workshop\\
Molecular and Computational Biology section\\
\href{http://www.slideshare.net/Winawer/git-workshop-nuzhdinlabjune2014}{\textit{Version control and git for scientists}}
\\
\\
\noindent{\years{2012}}\textbf{University of New South Wales}, Sydney, Australia\\
Honours workshop\\ 
School of Biotechnology and Biomolecular Sciences\\
\textit{Use of statistics and R}
\\
\\
\noindent\years{2005-2007}\textbf{University of Alberta}, Edmonton, Alberta, Canada\\
Teaching Assistant and Guest Lecturer\\
Department of Psychology\\
\textit{Introductory and comparative psychology, Graduate statistics}\\


\section*{Awards}

\years{2009-2011}NSERC CGS-D Doctoral Scholarship, valued at \$35,000 (CAD) per year.\\
\years{2007-2008}Queen Elizabeth II Doctoral Scholarship, valued at \$10,500 (CAD).\\
\years{2006-2007}Queen Elizabeth II Master's Scholarship, valued at \$9,3000 (CAD).

\section*{Outreach and Service}

\years{2013} I was a member of the organising committee for the 2013 Genetics Society of Australasia conference held at UNSW from 14-17 July.  I helped organise the conference program, typeset it, was responsible for IT support of the conference, organised the conference volunteers with Mark Tanaka, and chaired a session on mathematical genetics.  

\years{2013} I was an invited speaker and panelist for the 'Meeting and Tweeting' workshop in the School of Biological, Earth and Environmental Sciences, and invited to address the UNSW Faculty of Science media briefing / workshop as an expert in online science communication.

\years{2013} I gave an outreach talk to Bellevue Hill Public School (Sydney, Australia)'s grade 5 and 6 classes on evolutionary biology and behavioural ecology as it relates to animals in the circus.  

\years{2010-2013} I maintain an active blog (\href{http://winawer.org/blog}{http://winawer.org/blog}) and Twitter account where I write about behavioural ecology, biology, and science in general.  I have also been a guest blogger at the Scientific American blog network, and I am the co-founder and co-host of the \href{http://breakingbio.com}{Breaking Bio} podcast.

\years{2012} I was a finalist in the Disease Zone of the Australian I'm a Scientist, Get Me Out of Here competition (\href{http://diseasea12.imascientist.org.au/}{http://diseasea12.imascientist.org.au/}).

\section*{Professional membership}

International Society for Behavioral Ecology.\\
Genetics Society of Australiasia.\\
%\vspace{1cm}
\vfill{}
%\hrulefill

\begin{center}
{\scriptsize  Last updated: \today\- •\- 
% ---- PLEASE LEAVE THIS BACKLINK FOR ATTRIBUTION AS PER CC-LICENSE
Typeset in \href{http://nitens.org/taraborelli/cvtex}{
\fontspec{Times}\XeTeX }\\
% ---- FILL IN THE FULL URL TO YOUR CV HERE
\href{http://nitens.org/taraborelli/cvtex}{http://nitens.org/taraborelli/cvtex}}
\end{center}

\end{document}